<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sai real estate</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo"><img src="img/logo.png"></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
                <li  class="active"><a href="about.html">About</a></li>
            <li><a href="properties.html">Services</a></li>
            <li><a href="agents.html">Projects</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>pune,maharashtra</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
       
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider2 page-inner">
    <div class="overlay"></div>
    <div class="probootstrap-wrap-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8">

            <div class="page-title probootstrap-animate">
              <div class="probootstrap-breadcrumbs">
                <a href="#">Home</a><span>About</span>
              </div>
              <h1>About Us</h1>
            </div>

          </div>
        </div>
      </div>
    </div>
    <ul class="slides">
      <li style="background-image: url(img/slider_1.jpg);"></li>
      <li style="background-image: url(img/slider_4.jpg);"></li>
      <li style="background-image: url(img/slider_2.jpg);"></li>
    </ul>
  </section>

  <section class="probootstrap-section">
    <div class="container">
    <h3 class="new">DO IT RIGHT THE FIRST TIME, EVERY TIME.</h3>
     <div class="border-line3"></div>
      <div class="row">
        <div class="col-md-6 col-xs-12 br">
          <h2 class="head2">Our Mission</h2>

 <div class="col-md-3 col-xs-12">

          <img style="width: 100%" src="img/v1.png">
        </div>
         <div class="col-md-9 col-xs-12">
          <p>We want to make the journey as joyful as the moment when you finally find the perfect home. So we begin by partnering with our customers from the start and being there when it matters the most - right from online search to brokers to home loans to paperwork to finally finding that perfect home. At makaan.com, we help you find joy.Delivering trustworthy experiences that you cherish for a lifetime.</p>
        </div>


      </div>
        <div class="col-md-6 col-xs-12">

          <h2  class="head2">Our Vision</h2>


           <div class="col-md-3 col-xs-12">
           <img style="width: 100%" src="img/v2.png">
         </div>
              <div class="col-md-9 col-xs-12">
          <p>To be the first choice for our consumers and partners in their journey of discovering, renting, buying, selling and financing a home. We do that with data, design, technology, and above all the passion of our people, while delivering value to our shareholders.</p>
        </div>
        </div>
      </div>
    </div>
  </section>

<section class="probootstrap-section probootstrap-section-lighter bt " >
    <div class="container">
      <div class="row">
        <div class="col-md-4 br">
          <div class="probootstrap-card text-center probootstrap-animate fadeInUp probootstrap-animated">
            <div class="probootstrap-card-media svg-sm colored">
              <img src="img/flaticon/svg/001-prize.svg" class="svg" alt="Free HTML5 Template by uicookies.com">
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading">Award Winning Brooker</h2>
              
       
            </div>
          </div>
        </div>
        <div class="col-md-4 br">
          <div class="probootstrap-card text-center probootstrap-animate fadeInUp probootstrap-animated">
            <div class="probootstrap-card-media svg-sm colored">
              <img src="img/flaticon/svg/005-new.svg" class="svg" alt="Free HTML5 Template by uicookies.com">
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading">New Houses</h2>
            
          
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-card text-center  probootstrap-animate fadeInUp probootstrap-animated">
            <div class="probootstrap-card-media svg-sm colored">
              <img src="img/flaticon/svg/006-coin.svg" class="svg" alt="Free HTML5 Template by uicookies.com">
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading">Affordable Houses</h2>
       
       
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>









<section class="probootstrap-half reverse">
    <div class="image-wrap">
      <div class="image" style="background-image: url(img/a3.jpg);     background-position: left;"></div>
    </div>
    <div class="text">
      <p class="mb10 subtitle">Why Choose Us</p>
      <h3 class="mt0 mb40">You Will Love Our Services</h3>
      <p>Sai estate , we are in to  "property consisting of land and the buildings on it, along with its natural resources such as crops, minerals or water; immovable property of this nature; an interest vested in this (also) an item of real property, (more generally) buildings or housing in general. Also: the business of real estate; the profession of buying, selling, or renting land, buildings, or housing.So to make this journey joyful, we begin by partnering with our customers from the start and being there when it matters the most - right from online search to brokers to home loans to paperwork to finally finding that perfect home.</p>
      
  
    </div>
  </section>

 <section class="probootstrap-section probootstrap-section-lighter">
    <div class="container">
      <div class="row">
           <div class="col-md-5  over">
            <img src="img/a1.jpg" >
        </div>
          <div class="col-md-7 over ">
   <h3 class="new">DO IT RIGHT THE FIRST TIME, EVERY TIME.</h3>
   <div class="border-line3"></div>
              <p>At Sai Estate.com, we not only help you search but help you find. we help you find joy.At Sai Estate.com, we understand that people everywhere are searching for a home to call their own. We want to make this search as joyful as finally finding the perfect home because we understand that finding a home is much more than an online search!

A home is a cherished memory that lasts forever, it is where the walls embrace memories, the ceilings shelter love and laughter.</p>
         
            </div>
     
       
      
          </div>
        </div>
      </div>
    </div>
  </section>
  


  <footer class="probootstrap-footer probootstrap-bg" style="background-image: url(img/slider_3.jpg)">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">About SAI ESTATE.</h4>
            <p style="color: rgba(255, 255, 255, .4);">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.r far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.r far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.r far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Quick Links</h4>
            <ul class="stack-link">
          <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            <li><a href="properties.html">Services</a></li>
            <li><a href="agents.html">Projects</a></li>
        
            <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Subscribe</h4>
            <p style="color:rgba(255, 255, 255, .4)">Far far away behind the word mountains far from.</p>
            <form action="#">
              <div class="form-field">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button class="btn btn-subscribe">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p style="color: #fff;">&copy; 2018 <a href="https://sungare.com/"></a>. Designed by <a href="https://sungare.com/"></a>  sungare technologies  </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-footer-social">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
    
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>