<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sai real estate</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
   


<link  rel="stylesheet"  href="css/simpleLightbox.css">

  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo"><img src="img/logo.png"></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
                <li  ><a href="about.html">About</a></li>
            <li ><a href="properties.html">Services</a></li>
            <li ><a href="agents.html">Projects</a></li>
                 <li class="active"><a href="gallery.html">Gallery</a></li>
            <li ><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>pune,maharashtra</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
       
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider2 page-inner">
    <div class="overlay"></div>
    <div class="probootstrap-wrap-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8">

            <div class="page-title probootstrap-animate">
              <div class="probootstrap-breadcrumbs">
                <a href="#">Home</a><span>gallery</span>
              </div>
              <h1>Our Gallery</h1>
            </div>

          </div>
        </div>
      </div>
    </div>
    <ul class="slides">
      <li style="background-image: url(img/slider_1.jpg);"></li>
      <li style="background-image: url(img/slider_4.jpg);"></li>
      <li style="background-image: url(img/slider_2.jpg);"></li>
    </ul>
  </section>
  <!-- END: slider  -->

<section class="probootstrap-section" style="padding: 0;">

<!-- gallery -->
  <div class="banner-bottom gallery">
    <div class="container" style="    background: #fff;">
    
    <div class="wthree-heading">
      <h2 class="w3l-titles" style="color: #fff;">Our Gallery</h2>
  
    </div>
      <div class="w3ls_gallery_grids">




        <div class="col-md-8 col-xs-12 b-r ">

          <h3 style="background: #000; color:#fff;">Our Image gallery</h3>  


          <div class="col-md-4 w3_agile_gallery_grid">
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e1.jpg">
              <div class="agile_gallery_grid1">
                <img src="img/e1.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e2.jpg">
              <div class="agile_gallery_grid1">
                  <img src="img/e2.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e3.jpg">
              <div class="agile_gallery_grid1">
                <img src="img/e3.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e12.jpg">
              <div class="agile_gallery_grid1">
                <img src="img/e12.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
        </div>
  <div class="col-md-4 w3_agile_gallery_grid">
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e4.jpg">
              <div class="agile_gallery_grid1">
                  <img src="img/e4.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e5.jpg">
              <div class="agile_gallery_grid1">
                  <img src="img/e5.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e6.jpg">
              <div class="agile_gallery_grid1">
                  <img src="img/e6.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e11.jpg">
              <div class="agile_gallery_grid1">
                <img src="img/e11.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e14.jpg">
              <div class="agile_gallery_grid1">
                <img src="img/e14.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
        </div>



<div class="col-md-4 w3_agile_gallery_grid">
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e7.jpg">
              <div class="agile_gallery_grid1">
                  <img src="img/e7.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e8.jpg">
              <div class="agile_gallery_grid1">
                  <img src="img/e8.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e9.jpg">
              <div class="agile_gallery_grid1">
                <img src="img/e9.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>
          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e10.jpg">
              <div class="agile_gallery_grid1">
                <img src="img/e10.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>

          

          

          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="img/e13.jpg">
              <div class="agile_gallery_grid1">
                <img src="img/e13.jpg" alt=" " class="img-responsive" />
                <div class="w3layouts_gallery_grid1_pos">
            
                  
                </div>
              </div>
            </a>
          </div>






        </div>





        </div>

        <div class="col-md-4 col-xs-12">

          <h3 style="background: #000; color:#fff;">Video</h3>



          <div class="agile_gallery_grid">
            <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="https://www.youtube.com/watch?v=sgyQNygopmQ&feature=youtu.be" target="_blank">
              <div class="agile_gallery_grid1">
                    <iframe src="https://www.youtube.com/embed/sgyQNygopmQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</video>
                
              </div>
            </a>
          </div>

          
        </div>

<div class="clearfix">
</div>
        
      
        
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
<!-- //gallery -->

</section>

  <footer class="probootstrap-footer probootstrap-bg" style="background-image: url(img/13.jpg)">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">About SAI ESTATE.</h4>
            <p style="color: rgba(255, 255, 255, .4);">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.r far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.r far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.r far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Quick Links</h4>
            <ul class="stack-link">
          <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            <li><a href="properties.html">Services</a></li>
            <li><a href="agents.html">Projects</a></li>
        
            <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Subscribe</h4>
            <p style="color:rgba(255, 255, 255, .4)">Far far away behind the word mountains far from.</p>
            <form action="#">
              <div class="form-field">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button class="btn btn-subscribe">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p style="color: #fff;">&copy; 2018 <a href="https://sungare.com/"></a>. Designed by <a href="https://sungare.com/"></a>  sungare technologies  </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-footer-social">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
    
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
   <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
         <script src="js/simpleLightbox.js"></script> 
       <script>
    $('.w3_agile_gallery_grid a').simpleLightbox();
  </script>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>