<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sai real estate</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo"><img src="img/logo.png"></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            <li><a href="properties.html">Services</a></li>
            <li><a href="agents.html">Projects</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>pune,maharashtra</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
       
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider">
    <div class="probootstrap-wrap-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">

          <!--   <div class="probootstrap-home-search probootstrap-animate">
              <form action="" method="post">
                <h2 class="heading">Search your next dream home here</h2>
                <div class="probootstrap-field-group">
                  <div class="probootstrap-fields">
                    
                    <div class="search-field">
                      <i class="icon-location2"></i>
                      <input type="text" class="form-control" placeholder="Enter address, ZIP code, Neighborhoods">
                    </div>
                    <div class="search-category">
                      <i class="icon-chevron-down"></i>
                      <select name="#" id="" class="form-control">
                        <option value="">For Rent</option>
                        <option value="">For Sale</option>
                      </select>
                    </div>
                  </div>
                  <button class="btn btn-success" type="submit"><i class="icon-magnifying-glass t2"></i> Start Search</button>
                </div>
              </form>
              <p class="mb0 text-left"><small>A free HTML5 template by <a href="https://uicookies.com/">uicookies.com</a> under license <a href="https://uicookies.com/license">Creative Commons 3.0</a></small> </p>
            </div> -->

          </div>
        </div>
      </div>
    </div>
    <ul class="slides">
      <li style="background-image: url(img/slider_1.jpg);" class="overlay"></li>
      <li style="background-image: url(img/slider_2.jpg);" class="overlay"></li>
      <li style="background-image: url(img/slider_3.jpg);" class="overlay"></li>
    </ul>
  </section>
  <!-- END: slider  -->

  <section class="probootstrap-section probootstrap-section-lighter">
    <div class="container">
    	  <h3 class="new">Find Your Perfect Apartment</h3>
    	<div class="border-line3"></div>

    	 <div class="col-md-12"> <img class="mobile" src="img/bg2.jpg"></div>


    	 
      <div class="row">
        <div class="col-md-4 b-r over">
          <div class="probootstrap-card text-center probootstrap-animate">
            <div class="probootstrap-card-media svg-sm colored">
              <img src="img/q1.jpg">
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading">Customer satisfaction</h2>
              <p>Through a Combination of Transparency, Quality and Timely Delivery Sai Realty constantly pushes the envelope in order to achieve 100% Customer satisfaction and are always willing to go the extra mile for Customers.</p>
         
            </div>
          </div>
        </div>
        <div class="col-md-4 b-r over ">
          <div class="probootstrap-card text-center probootstrap-animate">
            <div class="probootstrap-card-media svg-sm colored">
                   <img src="img/q2.jpg">
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading">Quality</h2>
              <p>Sai Realty takes great pride in the quality of Projects and continuously strive for Improvement. The Quality of construction truly sets Sai Realty apart and has been appreciated by both customers as well as Key Bodies of Authority.</p>
          
            </div>
          </div>
        </div>
        <div class="col-md-4 over ">
          <div class="probootstrap-card text-center  probootstrap-animate">
            <div class="probootstrap-card-media svg-sm colored">
                     <img src="img/q3.jpg">
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading">Safety</h2>
              <p>Safety in Construction is neglected in India. Sai Realty takes utmost care to ensure the Safety of employees as well as Customers. Special care is taken from construction to the final stages of development so that each Property is Truly Safe.</p>
       
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 

  <section class="probootstrap-section probootstrap-bg" style="background-image: url(img/a2.jpg);">
    <div class="container text-center probootstrap-animate" data-animate-effect="fadeIn">
      <h2 class="heading">FIND THE PERFECT PROPERTY</h2>
      <p class="sub-heading">We believe that it’s the people working at Sai allow us to build an outstanding company that is bubbling with talent, dynamism, and inspiration.</p
      	>
      	<p class="sub-heading" style="    background: #0000006b;
    padding: 20px;
    color: #e4ff00;">Didn't find your dream home, you were looking for? Let us know what you want and we will keep you updated.  </p>
      <p><a href="contact.html" class="btn btn-primary mb10">Contact Us</a></p>
    </div>
  </section>

 
 <section class="ff">
  <div class="container">
  
<h3 class="new">Sell or Rent your property - Sai Estate!</h3>
<div class="border-line3"></div>
            <p>
Once a Building is ready for occupation the Interior Design team at Radiance Realty is there to furnish it to your taste. Once you move in, the Home Solutions and Facility Management teams will look after everything, leaving you free to focus on the other aspects of life. 
   
Sai invites you to join our ever-growing community of satisfied customers... into a world where dreams do come true... where unmatched quality goes hand-in-hand with affordable rates... where aesthetic beauty in a clean green environment is coupled with all the essentials for practical living... an investment that is a celebration of your success. </p>
        </div>
 </section>



  <footer class="probootstrap-footer probootstrap-bg" style="background-image: url(img/slider_3.jpg)">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">About SAI ESTATE.</h4>
            <p style="color: rgba(255, 255, 255, .4);">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.r far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.r far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.r far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Quick Links</h4>
            <ul class="stack-link">
          <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            <li><a href="properties.html">Services</a></li>
            <li><a href="agents.html">Projects</a></li>
        
            <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Subscribe</h4>
            <p style="color:rgba(255, 255, 255, .4)">Far far away behind the word mountains far from.</p>
            <form action="#">
              <div class="form-field">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button class="btn btn-subscribe">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p style="color: #fff;">&copy; 2018 <a href="https://sungare.com/"></a>. Designed by <a href="https://sungare.com/"></a>  sungare technologies  </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-footer-social">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
    
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>